{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "8569a68e-ba58-435f-9ded-042edcd3f14a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- 1. ĐANG ĐỌC FILE DỮ LIỆU: D:\\GIS_Project\\data\\6_DSCanhKQ2_CanTho_XoaCon3Cot_XoaDongTrung.txt ---\n",
      "-> Đã đọc thành công 3093 dòng (cạnh).\n",
      "-> 5 dòng đầu tiên của dữ liệu:\n",
      "   IdStar  IdEnd      Length\n",
      "0       0      8    3.785510\n",
      "1       1   2539    2.983633\n",
      "2       2    193    7.865300\n",
      "3       3    214  122.200679\n",
      "4       3   1060   40.103606\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'IdStart'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mD:\\Anaconda\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'IdStart'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 30\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[38;5;28mprint\u001b[39m(df\u001b[38;5;241m.\u001b[39mhead())\n\u001b[0;32m     28\u001b[0m \u001b[38;5;66;03m# 1.3. Tạo đồ thị NetworkX từ DataFrame\u001b[39;00m\n\u001b[0;32m     29\u001b[0m \u001b[38;5;66;03m# source: Cột điểm đầu, target: Cột điểm cuối, edge_attr: Trọng số (độ dài)\u001b[39;00m\n\u001b[1;32m---> 30\u001b[0m G \u001b[38;5;241m=\u001b[39m nx\u001b[38;5;241m.\u001b[39mfrom_pandas_edgelist(df, source\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mIdStart\u001b[39m\u001b[38;5;124m'\u001b[39m, target\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mIdEnd\u001b[39m\u001b[38;5;124m'\u001b[39m, edge_attr\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLength\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     32\u001b[0m \u001b[38;5;66;03m# 1.4. Chuẩn hóa tên trọng số (Đổi 'Length' thành 'weight' cho thuật toán hiểu)\u001b[39;00m\n\u001b[0;32m     33\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m u, v \u001b[38;5;129;01min\u001b[39;00m G\u001b[38;5;241m.\u001b[39medges():\n",
      "File \u001b[1;32m<class 'networkx.utils.decorators.argmap'> compilation 4:3\u001b[0m, in \u001b[0;36margmap_from_pandas_edgelist_1\u001b[1;34m(df, source, target, edge_attr, create_using, edge_key, backend, **backend_kwargs)\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mbz2\u001b[39;00m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mcollections\u001b[39;00m\n\u001b[1;32m----> 3\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mgzip\u001b[39;00m\n\u001b[0;32m      4\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01minspect\u001b[39;00m\n\u001b[0;32m      5\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mitertools\u001b[39;00m\n",
      "File \u001b[1;32mD:\\Anaconda\\Lib\\site-packages\\networkx\\utils\\backends.py:967\u001b[0m, in \u001b[0;36m_dispatchable.__call__\u001b[1;34m(self, backend, *args, **kwargs)\u001b[0m\n\u001b[0;32m    965\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m backend \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m backend \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnetworkx\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m    966\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mbackend\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m backend is not installed\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 967\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39morig_func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    969\u001b[0m \u001b[38;5;66;03m# Use `backend_name` in this function instead of `backend`.\u001b[39;00m\n\u001b[0;32m    970\u001b[0m \u001b[38;5;66;03m# This is purely for aesthetics and to make it easier to search for this\u001b[39;00m\n\u001b[0;32m    971\u001b[0m \u001b[38;5;66;03m# variable since \"backend\" is used in many comments and log/error messages.\u001b[39;00m\n\u001b[0;32m    972\u001b[0m backend_name \u001b[38;5;241m=\u001b[39m backend\n",
      "File \u001b[1;32mD:\\Anaconda\\Lib\\site-packages\\networkx\\convert_matrix.py:485\u001b[0m, in \u001b[0;36mfrom_pandas_edgelist\u001b[1;34m(df, source, target, edge_attr, create_using, edge_key)\u001b[0m\n\u001b[0;32m    483\u001b[0m         g[s][t][key]\u001b[38;5;241m.\u001b[39mupdate(\u001b[38;5;28mzip\u001b[39m(attr_col_headings, attrs))\n\u001b[0;32m    484\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 485\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m s, t, attrs \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(df[source], df[target], attribute_data):\n\u001b[0;32m    486\u001b[0m         g\u001b[38;5;241m.\u001b[39madd_edge(s, t)\n\u001b[0;32m    487\u001b[0m         g[s][t]\u001b[38;5;241m.\u001b[39mupdate(\u001b[38;5;28mzip\u001b[39m(attr_col_headings, attrs))\n",
      "File \u001b[1;32mD:\\Anaconda\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mD:\\Anaconda\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'IdStart'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import networkx as nx\n",
    "import matplotlib.pyplot as plt\n",
    "import heapq\n",
    "import random\n",
    "from io import StringIO\n",
    "\n",
    "# ==============================================================================\n",
    "# PHẦN 1: NẠP DỮ LIỆU TỪ FILE VÀ XÂY DỰNG ĐỒ THỊ\n",
    "# ==============================================================================\n",
    "\n",
    "# 1.1. Cấu hình tên file\n",
    "# Bạn hãy đổi tên này thành đúng tên file hoặc đường dẫn file trên máy của bạn\n",
    "FILE_PATH = r'D:\\GIS_Project\\data\\6_DSCanhKQ2_CanTho_XoaCon3Cot_XoaDongTrung.txt'\n",
    "\n",
    "print(f\"--- 1. ĐANG ĐỌC FILE DỮ LIỆU: {FILE_PATH} ---\")\n",
    "\n",
    "try:\n",
    "    # 1.2. Đọc file vào DataFrame\n",
    "    # sep='\\t' nghĩa là các cột cách nhau bằng phím Tab.\n",
    "    # Nếu file của bạn cách nhau bằng khoảng trắng, hãy thêm tham số: delim_whitespace=True\n",
    "    df = pd.read_csv(FILE_PATH, sep='\\t')\n",
    "    \n",
    "    print(f\"-> Đã đọc thành công {len(df)} dòng (cạnh).\")\n",
    "    print(\"-> 5 dòng đầu tiên của dữ liệu:\")\n",
    "    print(df.head())\n",
    "\n",
    "    # 1.3. Tạo đồ thị NetworkX từ DataFrame\n",
    "    # source: Cột điểm đầu, target: Cột điểm cuối, edge_attr: Trọng số (độ dài)\n",
    "    G = nx.from_pandas_edgelist(df, source='IdStart', target='IdEnd', edge_attr='Length')\n",
    "\n",
    "    # 1.4. Chuẩn hóa tên trọng số (Đổi 'Length' thành 'weight' cho thuật toán hiểu)\n",
    "    for u, v in G.edges():\n",
    "        G[u][v]['weight'] = G[u][v]['Length']\n",
    "\n",
    "    # 1.5. Tạo tọa độ giả lập để vẽ hình (Vì file txt chỉ có nối, không có x,y)\n",
    "    # seed=42 để giữ hình cố định, không bị nhảy lung tung mỗi lần chạy\n",
    "    pos = nx.spring_layout(G, seed=42) \n",
    "    \n",
    "    print(f\"-> Đã xây dựng xong đồ thị: {G.number_of_nodes()} nút, {G.number_of_edges()} cạnh.\")\n",
    "\n",
    "    # 1.6. Chuẩn bị danh sách điểm sự kiện (Data Points)\n",
    "    # Vì file txt chỉ là bản đồ đường đi, ta cần danh sách các điểm cần phân cụm.\n",
    "    # Ở đây code sẽ lấy TẤT CẢ các điểm có trong file để chạy phân cụm.\n",
    "    data_nodes = list(G.nodes())\n",
    "    print(f\"-> Số lượng điểm cần phân tích: {len(data_nodes)}\")\n",
    "\n",
    "except FileNotFoundError:\n",
    "    print(f\"\\n[LỖI] Không tìm thấy file '{FILE_PATH}'!\")\n",
    "    print(\"Hãy chắc chắn rằng bạn đã upload file này lên cùng thư mục với file code Python.\")\n",
    "    # Tạo một đồ thị rỗng để code phía sau không bị crash ngay lập tức\n",
    "    G = nx.Graph()\n",
    "    data_nodes = []\n",
    "    pos = {}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "62428393-5992-469b-80a6-2258fedb4f27",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ==============================================================================\n",
    "# 2. HÀM VẼ CÓ MŨI TÊN (DIRECTED VISUALIZATION)\n",
    "# ==============================================================================\n",
    "def visualize_directed_flow(G, center_node, eps, pos):\n",
    "    distances = {center_node: 0}\n",
    "    queue = [(0, center_node)]\n",
    "    \n",
    "    # Lưu đường đi CÓ HƯỚNG: (từ_điểm, đến_điểm)\n",
    "    path_edges = [] \n",
    "    reachable_nodes = []\n",
    "    \n",
    "    print(f\"--- LUỒNG ĐI TỪ NODE {center_node} (Eps={eps}) ---\")\n",
    "    \n",
    "    while queue:\n",
    "        curr_dist, u = heapq.heappop(queue)\n",
    "        \n",
    "        if curr_dist > eps: continue\n",
    "        \n",
    "        if u != center_node:\n",
    "            reachable_nodes.append(u)\n",
    "            \n",
    "        for v in G.neighbors(u):\n",
    "            weight = G[u][v]['weight']\n",
    "            new_dist = curr_dist + weight\n",
    "            \n",
    "            if new_dist <= eps:\n",
    "                # Cập nhật đường đi\n",
    "                if new_dist < distances.get(v, float('inf')):\n",
    "                    distances[v] = new_dist\n",
    "                    heapq.heappush(queue, (new_dist, v))\n",
    "                    \n",
    "                    # QUAN TRỌNG: Lưu hướng đi từ u -> v\n",
    "                    path_edges.append((u, v))\n",
    "                    print(f\"  > Bước nhảy: {u} -> {v} (Cạnh: {weight}, Tổng: {new_dist})\")\n",
    "\n",
    "    # --- VẼ HÌNH ---\n",
    "    plt.figure(figsize=(14, 10))\n",
    "    \n",
    "    # 1. Vẽ nền (Mờ)\n",
    "    nx.draw_networkx_edges(G, pos, edge_color='#DDDDDD', width=1, arrows=False)\n",
    "    # Vẽ nhãn trọng số cho tất cả cạnh (màu xám nhạt)\n",
    "    all_weights = nx.get_edge_attributes(G, 'weight')\n",
    "    # Làm tròn số cho đẹp\n",
    "    all_weights = {k: f\"{v:.1f}\" for k, v in all_weights.items()}\n",
    "    nx.draw_networkx_edge_labels(G, pos, edge_labels=all_weights, font_color='#AAAAAA', font_size=8)\n",
    "\n",
    "    # 2. Vẽ các điểm không chạm tới\n",
    "    unreachable = [n for n in G.nodes() if n not in reachable_nodes and n != center_node]\n",
    "    nx.draw_networkx_nodes(G, pos, nodelist=unreachable, node_color='lightgray', node_size=200, label='Ngoài vùng')\n",
    "\n",
    "    # 3. Vẽ MŨI TÊN ĐƯỜNG ĐI (Màu đỏ)\n",
    "    # arrows=True sẽ vẽ mũi tên chỉ hướng\n",
    "    nx.draw_networkx_edges(G, pos, edgelist=path_edges, \n",
    "                           edge_color='red', width=2.5, \n",
    "                           arrows=True, arrowstyle='-|>', arrowsize=20,\n",
    "                           label='Luồng đi (Flow)')\n",
    "\n",
    "    # 4. Vẽ điểm trong vùng (Xanh) và Tâm (Vàng)\n",
    "    if reachable_nodes:\n",
    "        nx.draw_networkx_nodes(G, pos, nodelist=reachable_nodes, node_color='#90EE90', edgecolors='black', node_size=500, label='Hàng xóm')\n",
    "    nx.draw_networkx_nodes(G, pos, nodelist=[center_node], node_color='yellow', edgecolors='red', linewidths=2, node_size=700, label='Tâm')\n",
    "\n",
    "    # 5. Nhãn tên điểm\n",
    "    nx.draw_networkx_labels(G, pos, font_size=10, font_weight='bold')\n",
    "    \n",
    "    # 6. Tô đậm trọng số trên đường đi đỏ\n",
    "    red_edge_labels = {edge: f\"{G.edges[edge]['weight']:.1f}\" for edge in path_edges}\n",
    "    # Lưu ý: nx.draw_networkx_edge_labels mặc định nhận key là tuple (u,v) theo thứ tự nhỏ->lớn nếu là Graph vô hướng.\n",
    "    # Để vẽ đúng, ta cần trick một chút hoặc chấp nhận nó đè lên label xám.\n",
    "    # Ở đây vẽ đè lên màu đỏ cho rõ:\n",
    "    nx.draw_networkx_edge_labels(G, pos, edge_labels=red_edge_labels, font_color='red', font_weight='bold', font_size=10)\n",
    "\n",
    "    plt.title(f\"MÔ PHỎNG LUỒNG ĐI CÓ HƯỚNG (DIRECTED FLOW)\\nTâm: {center_node} | Eps: {eps}\", fontsize=15)\n",
    "    plt.legend(loc='upper right')\n",
    "    plt.axis('off')\n",
    "    plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "07b4c7bf-187d-4091-8e55-262595905871",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- LUỒNG ĐI TỪ NODE 0 (Eps=55.0) ---\n"
     ]
    },
    {
     "ename": "NetworkXError",
     "evalue": "The node 0 is not in the graph.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mD:\\Anaconda\\Lib\\site-packages\\networkx\\classes\\graph.py:1372\u001b[0m, in \u001b[0;36mGraph.neighbors\u001b[1;34m(self, n)\u001b[0m\n\u001b[0;32m   1371\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1372\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28miter\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_adj[n])\n\u001b[0;32m   1373\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNetworkXError\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 8\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# ==============================================================================\u001b[39;00m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;66;03m# PHẦN 3: CHẠY THỬ NGHIỆM\u001b[39;00m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;66;03m# ==============================================================================\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[38;5;66;03m# Node 0 nối với 19 (50m) và 4 (50.7m). Cả hai đều <= 55 nên sẽ màu Xanh.\u001b[39;00m\n\u001b[0;32m      7\u001b[0m \u001b[38;5;66;03m# Node 20 cũng nối với 0 (50m) nên cũng Xanh.\u001b[39;00m\n\u001b[1;32m----> 8\u001b[0m visualize_directed_flow(G, center_node\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m, eps\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m55.0\u001b[39m, pos\u001b[38;5;241m=\u001b[39mpos)\n\u001b[0;32m     10\u001b[0m \u001b[38;5;66;03m# Kịch bản 2: Đứng ở Node 7, tìm các điểm trong bán kính 50m\u001b[39;00m\n\u001b[0;32m     11\u001b[0m \u001b[38;5;66;03m# Node 7 là một ngã tư lớn nối với 4, 6, 8, 23. Tất cả đều gần nhau.\u001b[39;00m\n\u001b[0;32m     12\u001b[0m visualize_directed_flow(G, center_node\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m7\u001b[39m, eps\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m50.0\u001b[39m, pos\u001b[38;5;241m=\u001b[39mpos)\n",
      "Cell \u001b[1;32mIn[2], line 22\u001b[0m, in \u001b[0;36mvisualize_directed_flow\u001b[1;34m(G, center_node, eps, pos)\u001b[0m\n\u001b[0;32m     19\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m u \u001b[38;5;241m!=\u001b[39m center_node:\n\u001b[0;32m     20\u001b[0m     reachable_nodes\u001b[38;5;241m.\u001b[39mappend(u)\n\u001b[1;32m---> 22\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m v \u001b[38;5;129;01min\u001b[39;00m G\u001b[38;5;241m.\u001b[39mneighbors(u):\n\u001b[0;32m     23\u001b[0m     weight \u001b[38;5;241m=\u001b[39m G[u][v][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mweight\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m     24\u001b[0m     new_dist \u001b[38;5;241m=\u001b[39m curr_dist \u001b[38;5;241m+\u001b[39m weight\n",
      "File \u001b[1;32mD:\\Anaconda\\Lib\\site-packages\\networkx\\classes\\graph.py:1374\u001b[0m, in \u001b[0;36mGraph.neighbors\u001b[1;34m(self, n)\u001b[0m\n\u001b[0;32m   1372\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28miter\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_adj[n])\n\u001b[0;32m   1373\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 1374\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NetworkXError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe node \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mn\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m is not in the graph.\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[1;31mNetworkXError\u001b[0m: The node 0 is not in the graph."
     ]
    }
   ],
   "source": [
    "# ==============================================================================\n",
    "# PHẦN 3: CHẠY THỬ NGHIỆM\n",
    "# ==============================================================================\n",
    "\n",
    "# Kịch bản 1: Đứng ở Node 0, tìm các điểm trong bán kính 55m\n",
    "# Node 0 nối với 19 (50m) và 4 (50.7m). Cả hai đều <= 55 nên sẽ màu Xanh.\n",
    "# Node 20 cũng nối với 0 (50m) nên cũng Xanh.\n",
    "visualize_directed_flow(G, center_node=0, eps=55.0, pos=pos)\n",
    "\n",
    "# Kịch bản 2: Đứng ở Node 7, tìm các điểm trong bán kính 50m\n",
    "# Node 7 là một ngã tư lớn nối với 4, 6, 8, 23. Tất cả đều gần nhau.\n",
    "visualize_directed_flow(G, center_node=7, eps=50.0, pos=pos)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1a8351b0-0dbc-4f39-a87b-d4cd0fe25823",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
